server.port=8081
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_dev
spring.datasource.username=postgres
spring.datasource.password=john
spring.datasource.driver-class-name=org.postgresql.Driver